# hft

./: README.md
lab01/lambda/: lambda.sln
lab01/lambda/lambda/: Feedback.cs  Program.cs
lab02/linq/linq/: Program.cs  linq.sln
lab02/westeros/: westeros.sln
lab02/westeros/westeros/: Program.cs
lab03/ConsoleApp2/: ConsoleApp2.sln
lab03/ConsoleApp2/ConsoleApp2/: IValidation.cs  MaxLengthValidation.cs  Program.cs  RangeAttribute.cs  RangeValidation.cs  ValidationFactory.cs  Validator.cs
lab03/reflection/: reflection.sln
lab03/reflection/reflection/: Dog.cs  Program.cs
lab04/BookDB/: BookDB.sln
lab04/BookDB/BookDB/: Book.cs  BookDB.csproj  BookDbContext.cs  Program.cs
lab08/: ZH_A.docx
lab08/MintaZH/: MintaZH.sln
lab08/MintaZH/MintaZH/: ActiveProjectMember.cs  ActiveProjectMemberDbContext.cs  MinimumChildAttribute.cs  MintaZH.csproj  Program.cs  Worker.cs  WorkerFilter.cs
lab08/MintaZH/Test/: Test.csproj  WorkersTest.cs
lab10/UnitTestSummary/: UnitTestSummary.sln
lab10/UnitTestSummary/MathTest/: MathOperationsTests.cs  MathTest.csproj
lab10/UnitTestSummary/PaymentTest/: PaymentProcessorTests.cs  PaymentTest.csproj
lab10/UnitTestSummary/UnitTestSummary/: Program.cs
