<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		  <PackageReference Include="NUnit" Version="3.14.0" />
		  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		  <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTestSummary\UnitTestSummary.csproj" />
  </ItemGroup>

</Project>
